{
  "name": "http-one-oh-no",
  "version": "1.0.1",
  "engines": {
    "node": ">=0.10"
  },
  "description": "Make HTTP 1.0 requests",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "http",
    "request",
    "get"
  ],
  "author": "Eric McCarthy <eric@limulus.net>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.18.2",
    "portfinder": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limulus/http-one-oh-no.git"
  },
  "bugs": {
    "url": "https://github.com/limulus/http-one-oh-no/issues"
  },
  "homepage": "https://github.com/limulus/http-one-oh-no",
  "dependencies": {
    "streamsearch": "^0.1.2"
  }
}
